# card-flow-stream

./: .env  .env.development  .env.production  CAPACITOR.md  CODEMAGIC_SETUP.md  STORE_LISTING.md  bun.lockb  capacitor.config.ts  codemagic.yaml  package-lock.json  package.json  scripts-stripe-lookup.mjs  tailwind.config.ts
.lovable/: plan.md
android-config/: google-services.json  java17.init.gradle
capacitor-shell/: index.html
ios-config/: GoogleService-Info.plist
loadtests/: README.md
loadtests/k6/: 01-browse-100.js  02-browse-500.js  03-bidwar-1000.js  04-live-viewers.js  05-chat-spam.js  06-multi-stream.js  07-checkout.js  08-shipping.js  _lib.js
loadtests/reports/: CAPACITY.md  REALTIME_HEALTH.md  _template.md
public/: manifest.json  robots.txt  sitemap.xml  sw.js
scripts/: identity-validation.mjs  verify-auth-env.mjs
src/: routeTree.gen.ts  router.tsx  start.ts  styles.css
src/components/: A11yClassSync.tsx  AccountHoldBanner.tsx  AchievementToastListener.tsx  AdminAlertBadge.tsx  AdminAlertBanner.tsx  AgreementModal.tsx  AiCardImage.tsx  AnimatedViewerCount.tsx  AppShell.tsx  AuctionQueuePanel.tsx  AuthGateModal.tsx  AuthPathBanner.tsx  BackButton.tsx  BetaGate.tsx  BidAnnouncer.tsx  BookmarkButton.tsx  BulkMatchMode.tsx  BuyerOrderPopover.tsx  BuyerRestrictionBanner.tsx  BuyerTrustBadges.tsx  CameraSettingsPopover.tsx  CapacitorBootstrap.tsx  CaptionOverlay.tsx  CardImageUnavailable.tsx  CardMatchPicker.tsx  CardPriceChart.tsx  CardPricingPanel.tsx  CardQuickActions.tsx  CardScanner.tsx  CardSpotlight.tsx  CoHostStage.tsx  CollabInviteBanner.tsx  CollabPanel.tsx  CollectionRewardWheel.tsx  CollectionStreakCard.tsx  CollectorShowcase.tsx  ComboBadge.tsx  CommunityChallenges.tsx  Confetti.tsx  CounterOfferDialog.tsx  (+104 more)
src/hooks/: useAuth.tsx  useAuthGate.tsx  useCanvasCompositor.ts  useCloudflareCalls.ts  useDebouncedValue.ts  useLegalStatus.tsx  useLivestreamSafety.tsx  usePhoneCamera.ts  useProgression.tsx  useRealtimeTable.ts  useRequireCardOnFile.tsx  useSellerAgreementStatus.tsx  useStreamPresence.tsx  useStreamShipping.tsx  useStudio.ts  useVoiceCommands.ts
src/i18n/: index.ts
src/lib/: account.functions.ts  address.ts  arena.findOpponents.test.ts  arena.functions.ts  arenaCategories.ts  arenaChallenges.ts  arenaCommentary.ts  arenaCompanion.ts  arenaCosmetics.ts  arenaFighter.functions.ts  arenaFighter.server.ts  arenaShared.ts  arenaTraining.ts  auctionCharge.functions.ts  audit.functions.ts  authDiagnostics.ts  buyer-risk.functions.ts  buyerFeePreview.functions.ts  buyerPayments.functions.ts  capacitor.ts  cardIdentity.functions.ts  cardImage.functions.ts  challenges.functions.ts  collection.functions.ts  collectorRank.ts  combo.ts  communities.functions.ts  createOffer.functions.ts  cron-auth.server.ts  currency.ts  flexFilters.ts  identityHealth.functions.ts  imageCompress.ts  insurance.functions.ts  integrity.functions.ts  internationalShipping.ts  legal.ts  listingCategories.ts  listingDisplay.ts  marketplaceFeeRates.ts  (+46 more)
src/routes/: @$username.tsx  (+73 more)
supabase/: config.toml
tmp-scripts/: refund.mjs
tutorials/: README.md  package.json  record.mjs  scenes.mjs
(+385 files in other folders)
